#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files/CodeBlocks/MinGW/include/SFML/Config.hpp
TargetConditionals.h
C:/Program Files/CodeBlocks/MinGW/include/SFML/TargetConditionals.h

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Glsl.inl

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/PrimitiveType.hpp

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Rect.inl

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/String.inl

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/Thread.inl

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/ThreadLocalPtr.inl

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/Utf.inl

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/Vector2.inl

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/System/Vector3.inl

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

C:/Program Files/CodeBlocks/MinGW/include/SFML/Window/WindowStyle.hpp

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Config.h
map
-

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Entities.h
string
-
vector
-
cmath
-
Vectors.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Vectors.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Files.h
fstream
-
Entities.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Entities.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Loader.cpp
include/rapidjson/document.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/document.h
include/rapidjson/istreamwrapper.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/istreamwrapper.h
fstream
-
time.h
-
Entities.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Entities.h
Config.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Config.h
Vectors.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Vectors.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Loader.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Physics.h
Entities.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Entities.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Renderer.cpp
SFML/Graphics.hpp
-
time.h
-
iostream
-
Entities.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Entities.h
Config.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Config.h
UI.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/UI.h
Replay.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Replay.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Renderer.h
Replay.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Replay.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Replay.h
vector
-
Entities.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Entities.h
Files.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Files.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/UI.h
string
-
Vectors.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Vectors.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Vectors.h
ctime
-
cmath
-

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/allocators.h
rapidjson.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson.h
internal/meta.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/meta.h
memory
-
type_traits
-

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/document.h
reader.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/reader.h
internal/meta.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/meta.h
internal/strfunc.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/strfunc.h
memorystream.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/memorystream.h
encodedstream.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/encodedstream.h
new
-
limits
-
compare
-
iterator
-
map
-

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/encodedstream.h
stream.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/stream.h
memorystream.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/memorystream.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/encodings.h
rapidjson.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/error/error.h
../rapidjson.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/biginteger.h
../rapidjson.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson.h
intrin.h
-

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/clzll.h
../rapidjson.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson.h
intrin.h
-

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/diyfp.h
../rapidjson.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson.h
clzll.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/clzll.h
limits
-
intrin.h
-

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/ieee754.h
../rapidjson.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/meta.h
../rapidjson.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson.h
type_traits
-

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/pow10.h
../rapidjson.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/stack.h
../allocators.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/allocators.h
swap.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/swap.h
cstddef
-

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/strfunc.h
../stream.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/stream.h
cwchar
-

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/strtod.h
ieee754.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/ieee754.h
biginteger.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/biginteger.h
diyfp.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/diyfp.h
pow10.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/pow10.h
climits
-
limits
-

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/swap.h
../rapidjson.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/istreamwrapper.h
stream.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/stream.h
iosfwd
-
ios
-

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/memorystream.h
stream.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/stream.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/msinttypes/inttypes.h
stdint.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/msinttypes/stdint.h
inttypes.h
-

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson/...
cassert
-
utility
-
cassert
-

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/reader.h
allocators.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/allocators.h
stream.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/stream.h
encodedstream.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/encodedstream.h
internal/clzll.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/clzll.h
internal/meta.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/meta.h
internal/stack.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/stack.h
internal/strtod.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson/reader.h
error/error.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/error/error.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/stream.h
rapidjson.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/rapidjson.h
encodings.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/include/rapidjson/encodings.h

C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/main.cpp
iostream
-
iomanip
-
SFML/Graphics.hpp
-
windows.h
-
Vectors.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Vectors.h
Entities.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Entities.h
Loader.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Loader.h
Renderer.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Renderer.h
Physics.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Physics.h
Files.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Files.h
Config.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Config.h
Replay.h
C:/Users/alexe/Documents/Lyceum/NPK/N-body problem/Replay.h

